# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration - Persistent file storage
spring.datasource.url=jdbc:h2:./financesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
